<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="description" content="Free online tools for PDF, image, text processing, converters, generators, and calculators. No login required, fast processing, 100% free." />
    <meta property="og:title" content="Office Tools Hub - Free Online Tools" />
    <meta property="og:description" content="All-in-one free online toolbox for PDF, image, text, converter and generator tools. Fast, secure, and no login required." />
    <meta property="og:type" content="website" />
    <title>Office Tools Hub - Free Online Tools</title>
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&family=DM+Sans:wght@400;600&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>